DOCTYPE html
html
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    title Swipeable Side Menu
  body
    .container
      #sidebar
        ul
          -5.times do
            li
              a href="#" Menu
      .main-content